<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알톤스포츠</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
</head>
<body>

    <div class="wrap">

        <header>
            <div class="logo">
                <a href="#"><img src="img/img_1920/logo.png" alt="로고"></a>
            </div>
            <ul class="gnb">
                <li class="top_nav"><a href="#">자전거</a></li>
                <li class="top_nav"><a href="#">용품</a></li>
                <li class="top_nav"><a href="#">A/S</a></li>
                <li class="top_nav"><a href="#">전국대리점</a></li>
                <li class="top_nav"><a href="#">기업정보</a></li>
            </ul>
            <div class="right_menu">
                <div class="search">
                    <a href="#"><img src="img/img_1920/search.png" alt="검색아이콘"></a>
                </div>
                <div class="lang">
                    <a href="#"><img src="img/img_1920/lang_ko.gif" alt="언어-한국"></a>
                    <p>| KOR</p>
                </div>
                <div class="hambuger">
                    <a href="#"><img src="img/img_1200/hambuger.png" alt="햄버거버튼"></a>
                </div>
            </div>
        </header>
        <!-- header end -->

        <section class="section_1">
            <div class="video_wrap">
                <video src="img/img_1920/video.mp4" loop autoplay muted></video>
            </div>
        </section>
        <!-- section_1 end -->

        <section class="section_2">
            <h4 class="title">알톤스포츠여야하는 이유</h4>
            <div class="sec2_wrap">
                <div class="sec2_left">
                    <div class="sec2_con">
                        <div class="icon_wrap">
                            <div class="icon"><img src="img/img_1920/sec2_con1.png" alt="아이콘1"></div>
                            <div class="hover_icon"><img src="img/img_1920/sec2_con1_hover.png" alt="아이콘1 호버적용"></div>
                        </div>
                        <h4 class="sec2_con_title">국내유일 자체 생산공장</h4>
                        <p>알톤스포츠는 자체 생산방식을 통해 제품을 공급하는
                            국내 유일 기업입니다.</p>
                    </div>
                    <div class="sec2_con">
                        <div class="icon_wrap">
                            <div class="icon"><img src="img/img_1920/sec2_con2.png" alt="아이콘2"></div>
                            <div class="hover_icon"><img src="img/img_1920/sec2_con2_hover.png" alt="아이콘2 호버적용"></div>
                        </div>
                        <h4 class="sec2_con_title">GOOD DESIGN AWARD 연속 수상</h4>
                        <p>알톤스포츠의 디자인은 끊임없이 진화합니다.</p>
                    </div>
                </div>
                <div class="sec2_right">
                    <div class="sec2_con">
                        <div class="icon_wrap">
                            <div class="icon"><img src="img/img_1920/sec2_con3.png" alt="아이콘3"></div>
                            <div class="hover_icon"><img src="img/img_1920/sec2_con3_hover.png" alt="아이콘3 호버적용"></div>
                        </div>
                        <h4 class="sec2_con_title">MTB시장의 개척자, 코렉스 인수</h4>
                        <p>스포츠레저가 낯설던 시기에 등장해 자전거 문화확산
                            에 앞장서 온 코렉스는 '영원'의 상징으로 기억될 것
                            입니다.</p>
                    </div>
                    <div class="sec2_con">
                        <div class="icon_wrap">
                            <div class="icon"><img src="img/img_1920/sec2_con4.png" alt="아이콘4"></div>
                            <div class="hover_icon"><img src="img/img_1920/sec2_con4_hover.png" alt="아이콘4 호버적용"></div>
                        </div>
                        <h4 class="sec2_con_title">첨단소재기업과의 특별한 만남</h4>
                        <p>알톤스포츠는 첨단소재기업 이녹스 계열편입을 통해
                            진보하고 새로워졌습니다.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- section_2 end -->

        <section class="section_3">
            <h4 class="sec3_title">카테고리</h4>
            <div class="swiper mySwiper_1920">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con1.png" alt="전기자전거"></a></div>
                            <div class="sec3_name"><a href="#">전기자전거</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con2.png" alt="스마트 모빌리티"></a></div>
                            <div class="sec3_name"><a href="#">스마트 모빌리티</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con3.png" alt="컴포트 산악자전거"></a></div>
                            <div class="sec3_name"><a href="#">컴포트 산악자전거</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con4.png" alt="로드"></a></div>
                            <div class="sec3_name"><a href="#">로드</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con5.png" alt="하이브리드"></a></div>
                            <div class="sec3_name"><a href="#">하이브리드</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con6.png" alt="씨티"></a></div>
                            <div class="sec3_name"><a href="#">씨티</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con7.png" alt="폴딩/미니벨로"></a></div>
                            <div class="sec3_name"><a href="#">폴딩/미니벨로</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con8.png" alt="주니어"></a></div>
                            <div class="sec3_name"><a href="#">주니어</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con9.png" alt="키즈"></a></div>
                            <div class="sec3_name"><a href="#">키즈</a></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper mySwiper_1200">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con1.png" alt="전기자전거"></a></div>
                            <div class="sec3_name"><a href="#">전기자전거</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con2.png" alt="스마트 모빌리티"></a></div>
                            <div class="sec3_name"><a href="#">스마트 모빌리티</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con3.png" alt="컴포트 산악자전거"></a></div>
                            <div class="sec3_name"><a href="#">컴포트 산악자전거</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con4.png" alt="로드"></a></div>
                            <div class="sec3_name"><a href="#">로드</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con5.png" alt="하이브리드"></a></div>
                            <div class="sec3_name"><a href="#">하이브리드</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con6.png" alt="씨티"></a></div>
                            <div class="sec3_name"><a href="#">씨티</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con7.png" alt="폴딩/미니벨로"></a></div>
                            <div class="sec3_name"><a href="#">폴딩/미니벨로</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con8.png" alt="주니어"></a></div>
                            <div class="sec3_name"><a href="#">주니어</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con9.png" alt="키즈"></a></div>
                            <div class="sec3_name"><a href="#">키즈</a></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper mySwiper_768">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con1.png" alt="전기자전거"></a></div>
                            <div class="sec3_name"><a href="#">전기자전거</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con2.png" alt="스마트 모빌리티"></a></div>
                            <div class="sec3_name"><a href="#">스마트 모빌리티</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con3.png" alt="컴포트 산악자전거"></a></div>
                            <div class="sec3_name"><a href="#">컴포트 산악자전거</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con4.png" alt="로드"></a></div>
                            <div class="sec3_name"><a href="#">로드</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con5.png" alt="하이브리드"></a></div>
                            <div class="sec3_name"><a href="#">하이브리드</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con6.png" alt="씨티"></a></div>
                            <div class="sec3_name"><a href="#">씨티</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con7.png" alt="폴딩/미니벨로"></a></div>
                            <div class="sec3_name"><a href="#">폴딩/미니벨로</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con8.png" alt="주니어"></a></div>
                            <div class="sec3_name"><a href="#">주니어</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con9.png" alt="키즈"></a></div>
                            <div class="sec3_name"><a href="#">키즈</a></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper swiper_500 mySwiper_500">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide_500">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con1.png" alt="전기자전거"></a></div>
                            <div class="sec3_name"><a href="#">전기자전거</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide_500">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con2.png" alt="스마트 모빌리티"></a></div>
                            <div class="sec3_name"><a href="#">스마트 모빌리티</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide_500">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con3.png" alt="컴포트 산악자전거"></a></div>
                            <div class="sec3_name"><a href="#">컴포트 산악자전거</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide_500">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con4.png" alt="로드"></a></div>
                            <div class="sec3_name"><a href="#">로드</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide_500">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con5.png" alt="하이브리드"></a></div>
                            <div class="sec3_name"><a href="#">하이브리드</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide_500">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con6.png" alt="씨티"></a></div>
                            <div class="sec3_name"><a href="#">씨티</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide_500">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con7.png" alt="폴딩/미니벨로"></a></div>
                            <div class="sec3_name"><a href="#">폴딩/미니벨로</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide_500">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con8.png" alt="주니어"></a></div>
                            <div class="sec3_name"><a href="#">주니어</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide_500">
                        <div class="sec3_con">
                            <div class="sec3_img"><a href="#"><img src="img/img_1920/sec3_con9.png" alt="키즈"></a></div>
                            <div class="sec3_name"><a href="#">키즈</a></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!-- section_3 end -->

        <section class="section_4">
            <div class="sec4_img"><img src="img/img_1920/sec4.png" alt="자전거와 풍경"></div>
            <div class="sec4_768"><img src="img/img_768/sec4.png" alt="자전거와 풍경 768size"></div>
            <div class="sec4_con">
                <h4 class="title sec4_title">나만의 자전거를 찾아보세요</h4>
                <p class="p_1920">자전거 찾기를 사용하여 나에게 딱 맞는 자전거를<br/>
                    선택하세요.
                </p>
                <p class="p_500">자전거 찾기를 사용하여 나에게 딱 맞는<br/>
                    자전거를 선택하세요.
                </p>
                <div class="btn"><a href="#">시작하기</a></div>
            </div>
        </section>
        <!-- section_4 end -->

        <section class="section_5" data-aos="fade-up">
            <h4 class="sec3_title">브랜드별 탐색</h4>
            <div class="sec5_group">
                <div class="sec5_con"><a href="#"><img src="img/img_1920/sec5_con1.png" alt="브랜드1"></a></div>
                <div class="sec5_con"><a href="#"><img src="img/img_1920/sec5_con2.png" alt="브랜드2"></a></div>
                <div class="sec5_con"><a href="#"><img src="img/img_1920/sec5_con3.png" alt="브랜드3"></a></div>
                <div class="sec5_con"><a href="#"><img src="img/img_1920/sec5_con4.png" alt="브랜드4"></a></div>
                <div class="sec5_con"><a href="#"><img src="img/img_1920/sec5_con5.png" alt="브랜드5"></a></div>
                <div class="sec5_con"><a href="#"><img src="img/img_1920/sec5_con6.png" alt="브랜드6"></a></div>
            </div>
            <div class="sec5_group_mob">
                <div class="sec5_con_mob"><a href="#"><img src="img/img_500/sec5_con1_mob.png" alt="브랜드1"></a></div>
                <div class="sec5_con_mob"><a href="#"><img src="img/img_500/sec5_con2_mob.png" alt="브랜드2"></a></div>
                <div class="sec5_con_mob"><a href="#"><img src="img/img_500/sec5_con3_mob.png" alt="브랜드3"></a></div>
                <div class="sec5_con_mob"><a href="#"><img src="img/img_500/sec5_con4_mob.png" alt="브랜드4"></a></div>
                <div class="sec5_con_mob"><a href="#"><img src="img/img_500/sec5_con5_mob.png" alt="브랜드5"></a></div>
                <div class="sec5_con_mob"><a href="#"><img src="img/img_500/sec5_con6_mob.png" alt="브랜드6"></a></div>
            </div>
        </section>
        <!-- section_5 end -->

        <section class="section_6" data-aos="fade-up">
            <div class="sec6_img"><a href="#"><img src="img/img_1920/sec6.png" alt="알톤 메카닉 스쿨"></a></div>
            <div class="sec6_con">
                <h4 class="sec3_title sec6_title">알톤 메카닉 스쿨</h4>
                <p>초보부터 매니아까지 건강하고 즐거운 바이크 라이프를 위해
                    꼭 필요한 지식들을 정리해두었습니다.
                </p>
                <div class="btn btn_sec6"><a href="#">자세히 보기</a></div>
            </div>
        </section>
        <!-- section_6 end -->

        <footer class="footer_1920">
            <div class="foot_top">
                <div class="footer_logo"><a href="#"><img src="img/img_1920/footer_logo.png" alt="푸터 로고"></a></div>
                <div class="foot_center">
                    <div class="center_top">
                        <h5>(주)알톤 스포츠</h5>
                        <p>본사 : 경기도 성남시 분당구 판교로 256번길 25(삼평동, 제씨동) 8층</p>
                        <p>TEL : 031 &#41; 727 - 9100  A/S : 031 &#41; 859 - 0100  FAX : 031 &#41; 727 - 9291</p>
                    </div>
                    <div class="center_btm">
                        <select name="family" id="family">
                            <option value="fam">FAMILY SITE</option>
                            <option value="1">이녹스</option>
                            <option value="2">이녹스 첨단소재</option>
                            <option value="3">티알에스</option>
                        </select>
                        <div class="icon_wrap">
                            <div class="foot_icon">
                                <div class="icon_img"><a href="#"><img src="img/img_1920/youtube.png" alt="아이콘1"></a></div>
                                <p><a href="#">youtube</a></p>
                            </div>
                            <div class="foot_icon">
                                <div class="icon_img"><a href="#"><img src="img/img_1920/blog.png" alt="아이콘2"></a></div>
                                <p><a href="#">blog</a></p>
                            </div>
                            <div class="foot_icon">
                                <div class="icon_img"><a href="#"><img src="img/img_1920/facebook.png" alt="아이콘3"></a></div>
                                <p><a href="#">facebook</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news_wrap">
                    <h5>뉴스레터</h5>
                    <p>특별하고 유익한 라이딩 정보, 제품뉴스, 그리고 다양한 이벤트를 전달해주는 알톤스포츠 뉴스레터를 받아보세요!<br/>
                        앞으로도 좋은 정보를 전해드리는 알톤스포츠가 되겠습니다.
                    </p>
                    <div class="label_wrap">
                        <label for="email">
                            <input type="email" id="email" placeholder="이메일 주소를 입력하세요.">
                        </label>
                        <div class="news_box"><a href="#">신청하기</a></div>
                    </div>
                </div>
            </div>
            <div class="foot_btm">
                <div class="ci_img"><img src="img/img_1920/footer_ci.png" alt="이녹스패밀리"></div>
                <p>Copyright (c) 2016 ALTON Sports Co., Ltd, All Rights Reserved</p>
            </div>
        </footer>

        <footer class="footer_1200">
            <div class="footer_logo"><a href="#"><img src="img/img_1920/footer_logo.png" alt="푸터 로고"></a></div>
            <div class="news_wrap">
                <h5>뉴스레터</h5>
                <p>특별하고 유익한 라이딩 정보, 제품뉴스, 그리고 다양한 이벤트를 전달해주는 알톤스포츠 뉴스레터를 받아보세요!<br/>
                    <span>앞으로도 좋은 정보를 전해드리는 알톤스포츠가 되겠습니다.</span>
                </p>
                <div class="label_wrap">
                    <label for="email">
                        <input type="email" id="email" placeholder="이메일 주소를 입력하세요.">
                    </label>
                    <div class="news_box"><a href="#">신청하기</a></div>
                </div>
            </div>
            <div class="line"></div>    
            <div class="foot_center">
                <div class="center_top">
                    <h5>(주)알톤 스포츠</h5>
                    <p>본사 : 경기도 성남시 분당구 판교로 256번길 25(삼평동, 제씨동) 8층</p>
                    <p>TEL : 031 &#41; 727 - 9100  A/S : 031 &#41; 859 - 0100  FAX : 031 &#41; 727 - 9291</p>
                </div>
                <div class="center_btm">
                    <select name="family" id="family">
                        <option value="fam">FAMILY SITE</option>
                        <option value="1">이녹스</option>
                        <option value="2">이녹스 첨단소재</option>
                        <option value="3">티알에스</option>
                    </select>
                    <div class="icon_wrap">
                        <div class="foot_icon">
                            <div class="icon_img"><a href="#"><img src="img/img_1920/youtube.png" alt="아이콘1"></a></div>
                            <p><a href="#">youtube</a></p>
                        </div>
                        <div class="foot_icon">
                            <div class="icon_img"><a href="#"><img src="img/img_1920/blog.png" alt="아이콘2"></a></div>
                            <p><a href="#">blog</a></p>
                        </div>
                        <div class="foot_icon">
                            <div class="icon_img"><a href="#"><img src="img/img_1920/facebook.png" alt="아이콘3"></a></div>
                            <p><a href="#">facebook</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btm_500">
                <p class="copy">Copyright (c) 2016 ALTON Sports Co., Ltd, All Rights Reserved</p>    
                <div class="ci_img"><img src="img/img_1920/footer_ci.png" alt="이녹스패밀리"></div>
            </div>
            
        </footer>
        <!-- footer end -->

        <div class="fix">
            <div class="fix_con">
                <a href="#"><img src="img/img_1920/fix_con1.png" alt="고정메뉴1"></a>
            </div>
            <div class="fix_con">
                알톤몰
            </div>
            <div class="fix_con">
                A/S<br/>접수
            </div>
            <div class="fix_con">
                대리점
            </div>
        </div>
        <!-- fix end -->

    </div>



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper_1920", {
            slidesPerView: 4,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar",
            }
        });



        var swiper = new Swiper(".mySwiper_1200", {
            slidesPerView: 3,
            spaceBetween: 20,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar",
            }
        });



        var swiper = new Swiper(".mySwiper_768", {
            slidesPerView: 2,
            spaceBetween: 10,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar",
            }
        });



        var swiper = new Swiper(".mySwiper_500", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
    });



        const headerEl = document.querySelector('header');
        const conEl = document.querySelector('.section_2');

        const scrollHandler = () => {
            const pageY = window.pageYOffset;
            const conElTop = conEl.offsetTop;


            if(pageY > conElTop){
                headerEl.style.backgroundColor = '#161616';
            }else{
                headerEl.style.backgroundColor = 'rgba(0, 0, 0, 0.3)';
            }
        }

        window.addEventListener('scroll', scrollHandler);



      </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
    </script>

      
    
</body>
</html>